sample_name	ATTRIBUTE_Experiment	ATTRIBUTE_Proportion_Fecal_1	ATTRIBUTE_Proportion_Fecal_2	ATTRIBUTE_Proportion_NIST_1950_SRM	ATTRIBUTE_Proportion_Tomato	ATTRIBUTE_Proportions	ATTRIBUTE_Sample_type	ATTRIBUTE_Sample_type2	ATTRIBUTE_instrument	Sequence_number	Triplicate_number	filename	is_blank	sample_type
QEC18_F1.mzML	C18	100.0	0.0	0.0	0.0	100_0_0_0	Sample	Sample	Q-Exactive	14.0	1.0	QEC18_F1.mzML	False	Fecal
QEC18_F1_20181227030329.mzML	C18	100.0	0.0	0.0	0.0	100_0_0_0	Sample	Sample	Q-Exactive	22.0	2.0	QEC18_F1_20181227030329.mzML	False	Fecal
QEC18_F1_20181228032223.mzML	C18	100.0	0.0	0.0	0.0	100_0_0_0	Sample	Sample	Q-Exactive	96.0	3.0	QEC18_F1_20181228032223.mzML	False	Fecal
QEC18RT_F1.mzML	C18-RTshift	100.0	0.0	0.0	0.0	100_0_0_0	Sample	Sample	Q-Exactive	14.0	1.0	QEC18RT_F1.mzML	False	Fecal
QEC18RT_F1_20181228113615.mzML	C18-RTshift	100.0	0.0	0.0	0.0	100_0_0_0	Sample	Sample	Q-Exactive	22.0	2.0	QEC18RT_F1_20181228113615.mzML	False	Fecal
QEC18RT_F1_20181229114729.mzML	C18-RTshift	100.0	0.0	0.0	0.0	100_0_0_0	Sample	Sample	Q-Exactive	96.0	3.0	QEC18RT_F1_20181229114729.mzML	False	Fecal
QEC18_F2.mzML	C18	0.0	100.0	0.0	0.0	0_100_0_0	Sample	Sample	Q-Exactive	9.0	1.0	QEC18_F2.mzML	False	Fecal
QEC18_F2_20181227121553.mzML	C18	0.0	100.0	0.0	0.0	0_100_0_0	Sample	Sample	Q-Exactive	51.0	2.0	QEC18_F2_20181227121553.mzML	False	Fecal
QEC18_F2_20181228001213.mzML	C18	0.0	100.0	0.0	0.0	0_100_0_0	Sample	Sample	Q-Exactive	86.0	3.0	QEC18_F2_20181228001213.mzML	False	Fecal
QEC18RT_F2.mzML	C18-RTshift	0.0	100.0	0.0	0.0	0_100_0_0	Sample	Sample	Q-Exactive	9.0	1.0	QEC18RT_F2.mzML	False	Fecal
QEC18RT_F2_20181228211241.mzML	C18-RTshift	0.0	100.0	0.0	0.0	0_100_0_0	Sample	Sample	Q-Exactive	51.0	2.0	QEC18RT_F2_20181228211241.mzML	False	Fecal
QEC18RT_F2_20181229083715.mzML	C18-RTshift	0.0	100.0	0.0	0.0	0_100_0_0	Sample	Sample	Q-Exactive	86.0	3.0	QEC18RT_F2_20181229083715.mzML	False	Fecal
QEC18_NIST.mzML	C18	0.0	0.0	100.0	0.0	0_0_0_100	Sample	Sample	Q-Exactive	23.0	1.0	QEC18_NIST.mzML	False	Serum
QEC18_NIST_20181227102029.mzML	C18	0.0	0.0	100.0	0.0	0_0_0_100	Sample	Sample	Q-Exactive	46.0	2.0	QEC18_NIST_20181227102029.mzML	False	Serum
QEC18_NIST_20181227182328.mzML	C18	0.0	0.0	100.0	0.0	0_0_0_100	Sample	Sample	Q-Exactive	69.0	3.0	QEC18_NIST_20181227182328.mzML	False	Serum
QEC18RT_NIST.mzML	C18-RTshift	0.0	0.0	100.0	0.0	0_0_0_100	Sample	Sample	Q-Exactive	23.0	1.0	QEC18RT_NIST.mzML	False	Serum
QEC18RT_NIST_20181228191835.mzML	C18-RTshift	0.0	0.0	100.0	0.0	0_0_0_100	Sample	Sample	Q-Exactive	46.0	2.0	QEC18RT_NIST_20181228191835.mzML	False	Serum
QEC18RT_NIST_20181229031403.mzML	C18-RTshift	0.0	0.0	100.0	0.0	0_0_0_100	Sample	Sample	Q-Exactive	69.0	3.0	QEC18RT_NIST_20181229031403.mzML	False	Serum
QEC18_To.mzML	C18	0.0	0.0	0.0	100.0	0_0_100_0	Sample	Sample	Q-Exactive	32.0	1.0	QEC18_To.mzML	False	Tomato
QEC18_To_20181227204313.mzML	C18	0.0	0.0	0.0	100.0	0_0_100_0	Sample	Sample	Q-Exactive	75.0	2.0	QEC18_To_20181227204313.mzML	False	Tomato
QEC18_To_20181227231513.mzML	C18	0.0	0.0	0.0	100.0	0_0_100_0	Sample	Sample	Q-Exactive	83.0	3.0	QEC18_To_20181227231513.mzML	False	Tomato
QEC18RT_To.mzML	C18-RTshift	0.0	0.0	0.0	100.0	0_0_100_0	Sample	Sample	Q-Exactive	32.0	1.0	QEC18RT_To.mzML	False	Tomato
QEC18RT_To_20181229050805.mzML	C18-RTshift	0.0	0.0	0.0	100.0	0_0_100_0	Sample	Sample	Q-Exactive	75.0	2.0	QEC18RT_To_20181229050805.mzML	False	Tomato
QEC18RT_To_20181229074015.mzML	C18-RTshift	0.0	0.0	0.0	100.0	0_0_100_0	Sample	Sample	Q-Exactive	83.0	3.0	QEC18RT_To_20181229074015.mzML	False	Tomato
